<path css="../.."/>
<html doctype>
	<head title="WAGon (Rafael Dulfer, Vadim Zaytsev)" />
	<body>
		<credit first="Rafael Dulfer@dulfer.be">
		<h1>
			<a href="..">Weighted Attribute Grammars</a> Oriented Notation (WAGon)
		</h1>
		<hr/>
		<p>
			WAGon is a Library/Ecosystem/Proof-of-Concept for working with <a href="..">Weighted Attribute Grammars</a>.
		</p>
		<p>
			WAGon is designed for researchers and language designers experimenting with WAGs such that they do not have to waste time creating a DSL and parser and can start immediately experimenting with the format itself.
		</p>
		<p>
			You can read the <a href="http://purl.utwente.nl/essays/99790">master thesis</a> which explains more in detail what WAGs are, what WAGon is and why you should care.
		</p>
		<p>
			WAGon consists out of the following crates:
		</p>
		<ul>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-parser"><code>wagon-parser</code></a></li>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-codegen"><code>wagon-codegen</code></a></li>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-lexer"><code>wagon-lexer</code></a></li>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-value"><code>wagon-value</code></a></li>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-utils"><code>wagon-utils</code></a></li>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-macros"><code>wagon-macros</code></a></li>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-ident"><code>wagon-ident</code></a></li>
		</ul>
		<footer/>
	</body>
</html>
